<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LESSON 5</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
      div {
        background: #74ed74;
        color: rgb(177, 53, 53);
        height: 100px;
      }
      .block2 {
        background: #6f6fff;
        color: #d4ee6c;
        width: 100px;
        height: 100px;
      }
      .block3 {
        background: #de7a7a;
        color:#50bfbf;
        width: 300px;
        height: 60px;
      }
      .block4 {
        background: #de7a7a;
        color:#0e1c1c;
        width: 300px;
        height: 20px;
      }
      .spn1 {
        background: rgb(26, 133, 26);
        color:#0c0c81
      }
      .text1 {
        color:#0f300f
      }
    </style>
</head>
<body>
  <div>Всем привет! Сегодня я создаю свой <span class="text1">первый сайт!</span>
    <div class="block2"></div>
  </div>
  <div class="block4">А здесь у меня какие-то элементы:</div>
  <div class="block3">
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
    <span class="spn1">Элемент</span>
  </div>
  
</body>
</html>